# App_Memo

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/choo/application/memo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cnwlc/memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_check_box.xml  custom_edittext.xml  round.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: a2.xml  activity_alarm.xml  activity_folder.xml  activity_game.xml  activity_main.xml  activity_memo.xml  activity_one_to_fifty.xml  activity_second.xml  activity_sign_in.xml  activity_sign_up.xml  activity_snake.xml  activity_splash.xml  activity_test.xml  activity_timer_countdown.xml  activity_version.xml  activity_write.xml  fragment_main.xml  fragment_main_etc.xml  fragment_main_first.xml  fragment_main_forth.xml  fragment_main_second.xml  fragment_main_third.xml  fragment_memo_read.xml  fragment_memo_write.xml  fragment_read.xml  fragment_recycler1.xml  fragment_recycler2.xml  fragment_splash_first.xml  fragment_splash_forth.xml  fragment_splash_second.xml  fragment_splash_third.xml  fragment_write.xml  item_folder.xml  item_memo.xml  item_recycler_fragment_1.xml  item_recycler_fragment_2.xml  util_clear_edit_text.xml  util_dialog.xml  util_dialog_edit.xml
app/src/main/res/layout-v21/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
(+184 files in other folders)
