<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:cardBackgroundColor="@color/white"-->
    <!--app:cardCornerRadius="3dp"-->
    <!--app:cardElevation="3dp">-->

    <RelativeLayout
        android:id="@+id/writeA_relative_layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null">

        <RelativeLayout
            android:id="@+id/writeA_relative_layout_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null">

            <ImageView
                android:id="@+id/writeA_image_view_back"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/writeA_image_view_back"
                android:includeFontPadding="false"
                android:text="@string/memo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/writeA_text_view_completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:text="@string/completion"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/writeA_relative_layout_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/writeA_text_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/test"
                android:textColor="@color/silver"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/memoA_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/writeA_text_view_time"
                android:layout_margin="10dp"
                android:background="@null" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>