<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/memo_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/memo_item_textView_content"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/memo_item_imageView"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/memo_item_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/memo_item_textView_content"
        android:layout_toRightOf="@+id/memo_item_imageView"
        android:text="@string/test"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/memo_item_textView_etc"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/memo_item_textView_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/memo_item_textView_time"
        android:text="@string/test"
        android:textColor="@color/silver"
        android:textSize="12sp" />

    <!--<CheckBox-->
    <!--android:id="@+id/invite_checkbox"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:button="@android:color/transparent"-->
    <!--android:background="@drawable/custom_check_box"-->
    <!--android:layout_toEndOf="@+id/memo_item_linear"/>-->

</RelativeLayout>