<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/memo_item_imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/memo_item_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/memo_item_imageView"
        android:layout_toStartOf="@+id/memo_item_linear"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/memo_item_linear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/memo_item_textView_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/memo_item_textView_daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textColor="@color/gray"
            android:textSize="10sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/invite_checkbox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:background="@drawable/custom_check_box"
        android:layout_toEndOf="@+id/memo_item_linear"/>

</RelativeLayout>